<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel='stylesheet' type='text/css' href = {% static 'css/style.css' %}>
    <link rel='stylesheet' type='text/css' href = {% static 'css/responsive.css' %}>
    <link rel='stylesheet' type='text/css' href = {% static 'css/bootstrap.min.css' %}>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom styles for this template -->
    <style>
      * {box-sizing: border-box;}
  body {
      font-family: Verdana, sans-serif;
      background-color:#82ab8a;
  }
  /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.container {position: absolute; margin: 0; width:100%; background: #f4f5f4; min-height: 600px; }

.white-box { width: 500px; height: 600px; margin-top: 50px; margin-left: auto; margin-right: auto;   
  
background: white;
padding: 30px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
box-shadow: 0 1px 2px rgba(0,0,0,0.15);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}
  </style>
    <title>{% block head_title %}{% endblock %}</title>
  </head>

  <body>

    
    {% block extra_head %}
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="{% url 'home' %}"><h1>Nightify</h1></a>
      
      <!-- Links -->
      
      
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_email' %}">Change E-mail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_logout' %}">Sign Out</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_signup' %}">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_login' %}">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
          {% endif %}
      </ul>
    </nav>
    <div>
      


    {% endblock %}
 
  
    {% block body %}

      {% if messages %}
      <div>
        <strong>Messages:</strong>
        <ul>
          {% for message in messages %}
          <li>{{message}}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    </div>

    {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-error">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-error">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}


    <div class="white-box">
    {% block content %}
    
    {% endblock %}
    </div>
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>
